<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Debug.uss?fileID=7433441132597879392&amp;guid=60e502bd8f3eecc4abd0a75b5f160546&amp;type=3#Debug" />
    <ui:VisualElement style="flex-grow: initial;">
        <ui:Slider label="Velocity" high-value="10" name="velocity" class="log" />
        <ui:Slider label="Hit" high-value="10" name="hit-velocity" class="log" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; height: auto;">
        <ui:VisualElement style="height: auto; width: auto; flex-direction: row;">
            <ui:Label tabindex="-1" text="動いているボール" parse-escape-sequences="true" display-tooltip-when-elided="true" name="balls" class="log" />
            <ui:Label tabindex="-1" text="プレヤー" parse-escape-sequences="true" display-tooltip-when-elided="true" name="turn" class="log" />
            <ui:Label tabindex="-1" text="(現在状態)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="state" class="log" style="flex-direction: column; width: 200px;" />
            <ui:Label tabindex="-1" text="ソリッド" parse-escape-sequences="true" display-tooltip-when-elided="true" name="solids" class="log" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Log:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="debug" class="log" />
    </ui:VisualElement>
</ui:UXML>
