<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=155558cbcd1b7024eb7b552ee6910878&amp;type=3#Menu" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: initial; height: 80%;">
            <ui:Label tabindex="-1" text="ゲーム終了" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="プレイヤー?の勝ち" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winner" class="subheading" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: flex-start;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="プレイヤー1ボール" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subheading" />
                        <ui:Label tabindex="-1" text="無し" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1" class="text" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="プレイヤー2ボール" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subheading" />
                        <ui:Label tabindex="-1" text="無し" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2" class="text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; -unity-text-align: middle-center; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="再開" parse-escape-sequences="true" display-tooltip-when-elided="true" name="replay" />
            <ui:Button text="メニュー" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
