<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=155558cbcd1b7024eb7b552ee6910878&amp;type=3#Menu" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: initial; height: 80%;">
            <ui:Label tabindex="-1" text="フリーボール位置" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; justify-content: center; align-items: center; display: flex;">
            <ui:Button text="確定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirm" />
            <ui:Button text="やり直す" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
