.title {
    -unity-text-align: upper-center;
    font-size: 128px;
    -unity-font-style: normal;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 6px;
    text-shadow: 8px 8px 0 rgb(0, 0, 0);
    color: rgb(255, 139, 0);
    -unity-font: url("project://database/Assets/UI/Fonts/NotoSansJP-Black.ttf?fileID=12800000&guid=f6ea1362485f1bc4297774abe2db4d26&type=3#NotoSansJP-Black");
    -unity-font-definition: initial;
}

Button {
    -unity-font: url("project://database/Assets/UI/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&guid=d156ba8163cdb8a4b852efec3c575bbf&type=3#NotoSansJP-Medium");
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 41, 41);
    font-size: 64px;
    -unity-font-style: bold;
    -unity-font-definition: initial;
}

.heading {
    font-size: 80px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 139, 0);
    -unity-text-outline-width: 4px;
    -unity-font-style: bold;
    text-shadow: 8px 8px 0 rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&guid=d156ba8163cdb8a4b852efec3c575bbf&type=3#NotoSansJP-Medium");
}

.subheading {
    font-size: 48px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&guid=d156ba8163cdb8a4b852efec3c575bbf&type=3#NotoSansJP-Medium");
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI/Fonts/NotoSansJP-Bold.ttf?fileID=12800000&guid=123f5549889fa1648ad894864bb0de24&type=3#NotoSansJP-Bold");
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    font-size: 32px;
}
