Label {
    -unity-text-align: upper-center;
    font-size: 128px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 6px;
    text-shadow: 8px 8px 0 rgb(0, 0, 0);
    color: rgb(255, 139, 0);
}

Button {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 41, 41);
    font-size: 64px;
    -unity-font-style: bold;
}
