<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=155558cbcd1b7024eb7b552ee6910878&amp;type=3#Menu" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: initial; height: 80%;">
            <ui:Label tabindex="-1" text="ショット結果" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title heading" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="〇〇でした。" parse-escape-sequences="true" display-tooltip-when-elided="true" name="result" class="subheading" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Button text="はい" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirm" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
