<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=155558cbcd1b7024eb7b552ee6910878&amp;type=3#Menu" />
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="(O) - 設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="option-hint" class="text" style="-unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: flex-end;">
            <ui:Label tabindex="-1" text="プレイヤー?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player" class="heading" />
            <ui:Label tabindex="-1" text="【グループ】無し" parse-escape-sequences="true" display-tooltip-when-elided="true" name="group" class="text" />
            <ui:Label tabindex="-1" text="【コール】セーフティ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="call" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
